# GestBanque_Spring_Boot_MVC_SECURITY_DATA_JPA_Hibernate_Restful_Angular

./: pom.xml
src/main/java/org/glsid/: GestBanqueSpringBootMvcSecurityDataJpaHibernateRestfulAngularApplication.java  MyConfig.java
src/main/java/org/glsid/dao/: IClientRepository.java  ICompteRepository.java  IEmployeRepository.java  IGroupeRepository.java  IOperationRepository.java
src/main/java/org/glsid/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  OperationActionForm.java  OperationTransportDataSet.java  Retrait.java  Versement.java
src/main/java/org/glsid/metier/: ClientMetierImpl.java  CompteMetierImpl.java  EmployerMetierImpl.java  IClientMetier.java  ICompteMetier.java  IEmployerMetier.java  IOperationMetier.java  OperationMetierImpl.java  PageOperation.java
src/main/java/org/glsid/security/: SecurityConfig.java
src/main/java/org/glsid/security/entities/: AppRole.java  AppUser.java
src/main/java/org/glsid/security/repository/: IAppRoleRepository.java  IAppUserRepository.java
src/main/java/org/glsid/security/service/: ISecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/glsid/serviceRMI/: BanqueRmiRemote.java  BanqueRmiRemoteImpl.java
src/main/java/org/glsid/serviceRest/: ClientRestService.java  CompteRestService.java  EmployeRestService.java  OpeationRestService.java
src/main/java/org/glsid/servicesoap/: CompteOperationSOAP.java
src/main/java/org/glsid/utili/: ConstantesConfigurations.java  ContantesPageOperation.java  Properties.java
src/main/java/org/glsid/webMVC/: OperationCompteController.java  SecurityController.java
src/main/resources/: Notice_constanteConfigurationProperties.txt  application.properties  constantes.properties  log4j2.xml  spring-beans.xml
src/main/resources/static/lombok/: installation_lombok_eclipse.txt
src/main/resources/static/statfull_statless/: difference_entre_STATFULL_STATLESS.txt
src/main/resources/templates/: 403.html  accueil.html  operationActionEditerForm.html  operationActionVerserRetraitVirementForm.html  operationComptes.html  template1.html
src/test/java/org/glsid/: GestBanqueSpringBootJpaHibernateRestfulSoapRmiAngularApplicationTests.java
